# calculatorandnotepad-Araya05s

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/basicscodelab/: CalculatorComponents.kt  CalculatorScreen.kt  CalculatorScreen_Screen.kt  CalculatorUIComponents.kt  CalculatorViewModel.kt  HomeScreen.kt  MainActivity.kt  NotepadScreenData.kt  NotepadScreenUI.kt  NotepadScreenViewModel.kt  TopWidget.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
